.{
    .name = .bson,

    .version = "0.0.0",

    .fingerprint = 0xaeb30daa40715de5, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .binary_coded_decimal = .{
            .url = "git+https://github.com/tal2/zig-binary-coded-decimal.git#89767cb46c53a01463b6925f24fd4b4c761c2e42",
            .hash = "binary_coded_decimal-0.3.0-2F8B30RkAQDBXytq8dRb2Wtj-ddXKGhzF2KkIRmDAllU",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "tests",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
