.{
    .name = .bson,

    .version = "0.0.0",

    .fingerprint = 0xaeb30daa40715de5, // Changing this has security and trust implications.

    .minimum_zig_version = "0.14.1",

    .dependencies = .{
        .binary_coded_decimal = .{
            .url = "git+https://github.com/tal2/zig-binary-coded-decimal.git#5b1c1b033612949e645e5db1ea4945bab29a63cb",
            .hash = "binary_coded_decimal-0.1.1-2F8B3yxjAQDyAQ33d37QI6uzDcLgQ_rgyzhG1Vx9Tgtq",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "tests",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
