.{
    .name = .bson,

    .version = "0.0.0",

    .fingerprint = 0xaeb30daa40715de5, // Changing this has security and trust implications.

    .minimum_zig_version = "0.14.1",

    .dependencies = .{
        .binary_coded_decimal = .{
            .url = "git+https://github.com/tal2/zig-binary-coded-decimal#34aa5cede9c35823e8cd1b75a3e1fc062bac3723",
            .hash = "binary_coded_decimal-0.1.0-2F8B36VlAQCCRe15CRYOqfZL7BKCv0hw3F4wlAiKVtPD",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "tests",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
